*{
  margin: 0;
  box-sizing: border-box;
}
body{
  text-align: center

}

header{
        width: 100%;
        height: 20%;
        background-color: black;
      

    }
    nav{
     
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        
        
        
    }
      button{
         
        border-radius: 10px;
        padding: 2% 10%;
        background-color: rgb(209, 209, 209);
        margin: 10px;
        border: 0;
  
      }
      button:hover{
       background-color: aqua;
       cursor: pointer; 
      }
        
  main{
    
    width: 100%;
    height: auto;
    display: flex;  
    background-color: rgb(97, 22, 3);
    justify-content: center;
    align-items: center;
    gap: 20px;
   flex-direction: row;
  }
  
     figure{
text-align: center;

     }
     img{
      width: 20%;
     }
     section{
    border-radius: 5px;
    padding: 70px;
    background-color: azure;
    margin: 10px;
     }
     
     h2{
      margin: 10px;
     }
     p{
      margin: 10px;
      text-align: left;
     }
  footer{
    width: 100%;
    height: 20%;
    padding: 2%;
    background-color: black;
    color: beige;
   align-items: flex-end;
   justify-items: center;
  }

  /*tablets*/
@media screen and (min-width:679px) and (max-width:1023px)  {
  nav{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;
    }
  button{
    padding: 5% 5%;
  }
main{
  flex-wrap: wrap;
  flex-direction: column;
}
}



/*celular*/
@media (max-width:678px)
{
    nav{
    display:flex;
    flex-wrap: wrap;
    flex-direction: column;
  }
  button{
      padding: 5% 30%;
      display: flex;
    }
    main{
      flex-direction: column;
      flex-wrap: wrap;
    }
    footer{
      padding: 20% 40%;
    }
    }
  
 
    
    


    
